<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

	<table>
		<tr>
			<th>Contact name</th>
			<th>City</th>
			<th>Country</th>
			<th title="">Is Promoted</th>
		</tr>

		<tr>
			<td>Andrea Anders</td>		<td>Berlin</td>				<td><img src="css/germany.jpg">Germany</td>		<td title=""><input type="checkbox"></td>
		</tr>
		<tr class="g">
			<td>Ana Trujillo</td>		<td>Mexico D.F.</td>		<td><img src="css/mexico.jpg">Mexico</td>		<td title=""><input type="checkbox"></td>
		</tr>
		<tr>
			<td>Antonio Moreno</td>		<td>Mexico D.F.</td>		<td><img src="css/mexico.jpg">Mexico</td>		<td title=""><input type="checkbox" checked></td>
		</tr>
		<tr class="g">
			<td>Thomas Hardy</td>		<td>London</td>				<td><img src="css/uk.jpg">UK</td>				<td title=""><input type="checkbox"></td>
		</tr>
	</table>

</body>
</html>
