<html>
    <head>
       <link href="style.css" rel="stylesheet" />
    </head>
    <body>

        <div id="main">
            Music Categories<br><br>

            <div class="box">
                <img src="img/concert1.jpg">
                <p class="text">The music industry has gone through a Michael Jackson-like transfo </p>
                <p class="buttons">
                    <a class="btn">Listen</a>
                    <a class="btn">Add</a>
                </p>
            <div class="clear"></div>
            </div>

            <div class="box">
                <img src="img/concert2.jpg">
                <p class="text">The music industry has gone through a Michael Jackson-like transfo </p>
                <p class="buttons">
                    <a class="btn">Listen</a>
                    <a class="btn">Add</a>
                </p>
            <div class="clear"></div>
            </div>

            <div class="box">
                <img src="img/concert3.jpg">
                <p class="text">The music industry has gone through a Michael Jackson-like transfo </p>
                <p class="buttons">
                    <a class="btn">Listen</a>
                    <a class="btn">Add</a>
                </p>
            <div class="clear"></div>
            </div>

        </div>

    </body>
</html>