* {
    margin: 0;
    padding: 0;
}

.wrapper-bgcolor {
    background: #68d1ff; /* Old browsers */
    background: -moz-linear-gradient(top, #68d1ff 0%, #8cfffb 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68d1ff), color-stop(100%, #8cfffb)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #68d1ff 0%, #8cfffb 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #68d1ff 0%, #8cfffb 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #68d1ff 0%, #8cfffb 100%); /* IE10+ */
    background: linear-gradient(to bottom, #68d1ff 0%, #8cfffb 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#68d1ff', endColorstr='#8cfffb',GradientType=0 ); /* IE6-9 */
}

.input-bgcolor {
	background: #69d2ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #69d2ff 0%, #8bfefb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#69d2ff), color-stop(100%,#8bfefb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #69d2ff 0%,#8bfefb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #69d2ff 0%,#8bfefb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #69d2ff 0%,#8bfefb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #69d2ff 0%,#8bfefb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2ff', endColorstr='#8bfefb',GradientType=0 ); /* IE6-9 */
}

.button-bgcolor{
	background: #36c2ff; /* Old browsers */
	background: -moz-linear-gradient(top,  #36c2ff 0%, #8bfefb 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#36c2ff), color-stop(100%,#8bfefb)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #36c2ff 0%,#8bfefb 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #36c2ff 0%,#8bfefb 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#36c2ff', endColorstr='#8bfefb',GradientType=0 ); /* IE6-9 */
}

body {
    color: #000000;
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    width: 960px;
	color:#333333;

    div#wrapper {
        width: 380px;
        margin: 25px;
        border: solid 1px black;
        border-radius: 15px;
        padding: 15px;
        .wrapper-bgcolor();

        form {
			text-align: right;

            fieldset {

                border: solid 3px #333333;
                border-radius: 5px;
                text-align: right;
                padding-right: 15px;

                legend {
                    padding: 0 15px;
                    font-size: 1.3em;
                    font-style: italic;
					color:#333333;
                }

                label {
                    display: inline-block;
					color: #333333;
					
                }

                input {
                    padding: 5px 10px;
                    border: none;
                    border-radius: 15px;
                    color: white;
                    .input-bgcolor();
					border: solid 1px #008fce;
					border-radius: 5px;
					margin-top: 1px;
					padding-left: 20px;
					color: #333333;
                }

				input#tb-age{
					padding-left: 5px;
					padding-right: 0;
					width: 40px;
					color: #333333;
				}

				 input:first-of-type{
					 margin-top: 6px;
				 }

				 input:last-of-type{
					 margin-bottom: 5px;
				 }

				 &:last-of-type{
					 margin-bottom: -10px;
				 }

				 
            }

			& > button{
					
					padding: 5px 15px;
                    border: none;
                    border-radius: 15px;
                    color: #333333;
					font-size: 1.2em;

					border-bottom: solid 1px #000;
					border-radius: 5px;
					
					
					.button-bgcolor();
					text-align: center;
				 }

			& > input{
					margin-top:17px;
					padding: 5px 15px;
                    border: none;
                    border-radius: 15px;
                    color: #333333;
					font-size: 1.2em;

					border-bottom: solid 1px #000;
					border-radius: 5px;
					
					
					.button-bgcolor();
					text-align: center;
				 }

			& > button:hover, & > input:hover {
				background: #9be1ff;
			}


        }
    }
}