*
{
	margin: 0;
	padding: 0;
}


body {
    width: 800px;
    background: black;
    color: white;
    font-family: tahoma;
    font-size: 12px;
    padding: 20px 0 0 80px;

    & > header {
        padding-bottom: 20px;


        h1 {
            a {
                text-decoration: none;
                color: white;
                font-size: 1.6em;
            }
        }
    }

    section {
            width: 810px;
          
            

		header {
        
            width: 314px;
            height: 314px;
            float: left;
            margin: 0 10px 10px 0;
            padding: 0;
			background: red;	
            h2 {
                font-size: 1.4em;
            }

            p {
                line-height: 18px;
            }
        }

        div#articles {
            width: 486px;
            height: 314px;
            margin-right: 0;
            float: left;
            margin: 0 0 10px 0;
			background: blue;

            a {
				display: block; 
				float: left; 
				width: 142px;
				height: 142px; 
				margin: 0 10px 10px 0 ;
				background-color: white;
				color: black;
				text-align: justify;
				padding: 5px;
            }
        }

        div {
           
		

            a {
                text-decoration: none;
                color: white;
            }

            &.color1, &.color2, &.color3, &.color4  {
				float: left;
				margin: 0 10px 10px 0;
				width: 152px;
				height: 152px;
				background: white;

                a {

                }
            }

			&.color3 {
				width: 314px;
			}


        }
    }

    footer {
        p {
        }
    }
}

p > a {
	text-decoration: none;
	color: #71c0e7;
}