*{
	margin: 0;
	padding: 0;
}

body{
	width: 960px;
	font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace ;
	font-size: 16px;
	color: #777777;

	div#wrapper{
			margin: 25px;
						border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			border: solid 1px black;
			width: 470px;
		
		& > ul{
			list-style-type: none;
			
			


			li{
				display: inline-block;

				a{
					display:block;
					text-align: center;
					padding: 5px 20px;
					font-size: 1em;
					text-decoration:none;
					color: #777777;
					border-bottom: solid 1px black;
					
					img{
						height: 15px;
					}

					span{

					}

				
				}

				&:hover > div {
					display: block;
				}
                

				div{
					display: none;
					position: absolute;
					width: 470px;
					left: 25px;
					border:solid 1px black;
				}

				
			}

			


		}
	}
}