/* CSS Document */


div, ul, li, h1, h2, h3, h4, p, img{
	margin:0px; padding:0px;
}



/*----BODY1 PANEL----*/
#main{
	width:778px; 
	height:77px; 
	position:relative; 
	margin:0 auto; 
	background:url(images/from_shadow.jpg) 0 100% no-repeat;
	background-color:#3B3B3B; 
	border: solid 1px #3B3B3B;
	border-radius: 10px 10px 0 0;
}

#main form{
	width:690px; 
	height:77px; 
	margin:0; 
	padding:0 0 0 88px;}

#main form label{
	width:177px; 
	height:44px; 
	font-family:Georgia, "Times New Roman", Times, serif; font-size:20px; 
	font-weight:bold; 
	color: #fff; 
	background-color:#3B3B3B; 
	display:block; 
	float:left; background-image: url(images/level.jpg); 
	background-repeat:no-repeat; 
	background-position:left top; 
	padding-left:60px; 
	line-height:44px; 
	margin-top:17px;
}

#main form input{
	width:135px; 
	height:18px; 
	float:left; 
	display:block; 
	margin:28px 25px 0 0; 
	padding:0 0 0 10px;
}

#main form input.botton{
	width:56px; 
	height:28px; 
	float:left; 
	background:url(images/button.gif) 0 0 no-repeat #3A3A3A; 
	border:none; 
	color:#fff; 
	font:14px/28px Verdana, Arial, Helvetica, sans-serif; 
	margin:26px 0 0; 
	padding:0px;
}



#content{
	width:602px; 
	position:relative; 
	margin:0 auto; 
	padding:0 88px; 
	clear:both;
	background-color:#3B3B3B; 
	border: solid 1px #3B3B3B;
	border-radius: 0 0 10px 10px;
	color: #A4A4A4;
}
#content h2{
	width:400px; 
	height:68px; 
	display:block; 
	background:#3B3B3B; 
	color:#FBD61A; 
	font:28px/68px Georgia, "Times New Roman", Times, serif; 
	font-weight:normal;
}


