﻿/* CSS Document */

a { 
    text-decoration: none;
    color: white;

}

a:hover {
    text-decoration: underline;    
}

p > a { 

    color: black;

}


body  { 
	background-color: #A9A9A9;
    font-size: medium;
}

header {
	color: white;
}


header h1 { 
	font-size: 40px;
	text-align: center;
}

article header h1 { 
	font-size: x-large;
	text-align: left;
    font-weight: bold;
}


nav ul li {
	text-align: center;
	font-size: x-large;
	color: white;
    display: block;
    font-weight:bold;
}

.current {
	background-color:  #d3d3d3;
}

footer p {
    text-align: left;
    font-size: 13px;
}

footer {
    font-size: medium;
    text-align: center;
}