<!DOCTYPE html>
<html>
<head>
    <title>Ticket ID: 409788</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
<h1>Ticket ID: 409788</h1>

	<table>
		<tr>
			<td class="col1">Name:</td>
			<td class="y">Parker Seibel<br>
			<span class="s">No Active Support</span>
			</td>
		</tr>
		<tr>
			<td class="col1">Email:</td>
			<td class="y">seibel@aptmail.com</td>
		</tr>
		<tr>
			<td class="col1">Response Time:</td>
			<td class="s2">72hours, 60hours left</td>
		</tr>
		<tr>
			<td class="col1">Last Action:</td>
			<td class="s2">Never been locked.</td>
		</tr>
		<tr>
			<td class="col1"></td>
			<td class="y">Link to public post</td>
		</tr>
		<tr>
			<td class="col1">Status:</td>
			<td class="s3">Not Answered</td>
		</tr>
		
	</table>

</body>
</html>
