body, div, ul, li,a, fieldset, select, option,textarea, button 
{
	margin: 0;
	padding: 0;
}

.button-bgcolor{
	background: #cacaca; /* Old browsers */
	background: -moz-linear-gradient(top,  #cacaca 0%, #686868 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cacaca), color-stop(100%,#686868)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cacaca 0%,#686868 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cacaca 0%,#686868 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cacaca 0%,#686868 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cacaca 0%,#686868 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#686868',GradientType=0 ); /* IE6-9 */
}

body {
    font-size: 16px;
    color: #333333;

    #wrapper {
        margin-top: 0px;

        ul {
            width: 110px;
            margin: 15px;
            list-style-type: none;

            li {
                position: relative;
                border-bottom: 1px solid black;
                padding: 5px;



                div.invisible {
                    display: none;
                }

                img {
                    width: 25px;
                }

                a {
                    color: #333333;
                    line-height: 25px;
                    text-decoration: none;
                    vertical-align: central;
                    display: block;
                }

                .current {
                    font-weight: bold;
                }

                &:first-of-type {
                    border-top: 1px solid black;
                }


                & > div {
                    display: block;
                    position: absolute;
                    left: 120px;
                    top: 0;
                    width: 200px;

                    fieldset {
                        border: solid 1px black;
                        padding: 15px;

                        legend {
                            font-size: 1.2em;
                            font-weight: bold;
                        }

                        button {
                            border: none;
                            border-radius: 15px;
                            padding: 5px 10px;
                            .button-bgcolor();
                            color: #333333;

                            &:hover {
                                background: #cccccc;
                            }
                        }
                    }

                   a {
                          position: absolute;
						  top: 15px;
						  right: 5px;
						  text-decoration: none;
						  color: #333333;
						  border: 1px solid black;
						  padding: 0 5px;
						  border-radius: 5px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }



                    div {
                        display: block;
                        position: absolute;
                        left: 0px;
                        top: 0;
                        width: 200px;
                    }
                }
            }
        }
    }
}

