<!doctype html>
<html>
    <head>
       <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="background">
            <div id="header">
                <img src="calc.jpg" style="float:left"/>
                <div style="padding-top:5px; display:inline-table">Calculator</div>
                <img src="but.jpg" style="float:right" />
            </div>
            <div id="main">
                <div id="menuheader">
                    <div id="menuselect"> <u>V</u>iew </div><div id="menuselect"> <u>E</u>dit </div><div id="menuselect"> <u>H</u>elp </div>
                </div>
                <div id="display">0</div>
                <div id="binary">
                    
                    0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000
                    <br />
                    63  &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp 47&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp 32
                    <br />
                    0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000 &nbsp 0000
                    <br />
                    31  &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp 15&nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp&nbsp &nbsp&nbsp 0
                    <br />
                </div>
                <div class="left">
                    <form>
                        <input type="radio" name="system" value="hex" id="hex" /><label for="hex"> Hex</label> <br />
                        <input type="radio" name="system" value="dec" id="dec" checked /> <label for="dec"> Dec</label><br />
                        <input type="radio" name="system" value="oct" id="oct"  /> <label for="oct"> Oct</label><br />
                        <input type="radio" name="system" value="bin" id="bin" /> <label for="bin"> Bin</label><br />
                    </form>

                    <form>
                        <input type="radio" name="systype" value="qword" id="qword" checked  /><label for="qword"> Qword</label> <br />
                        <input type="radio" name="systype" value="dword" id="dword"  /> <label for="dword"> Dword</label><br />
                        <input type="radio" name="systype" value="word" id="word"  /> <label for="word"> Word</label><br />
                        <input type="radio" name="systype" value="byte" id="byte" /> <label for="byte"> Byte</label><br />
                    </form>
                </div>
                <div class="buttons">
                    <input class="button" type="button" id ="inactive" value="">
                    <input class="button" type="button" id ="" value="Mod">
                    <input class="button" type="button" id ="inactive" value="A">
                    <input class="button" type="button" id ="special" value="MC">
                    <input class="button" type="button" id ="special" value="MR">
                    <input class="button" type="button" id ="special" value="MS">
                    <input class="button" type="button" id ="special" value="M+">
                    <input class="button" type="button" id ="special" value="M-">
                    <input class="button" type="button" id ="" value="(">  
                    <input class="button" type="button" id ="" value=")">  
                    <input class="button" type="button" id ="inactive" value="B">  
                    <input class="button" type="button" id ="" value="<--">
                    <input class="button" type="button" id ="" value="CE">
                    <input class="button" type="button" id ="" value="C">      
                    <input class="button" type="button" id ="" value="&#177">  
                    <input class="button" type="button" id ="inactive" value="&#8730">
                    <input class="button" type="button" id ="" value="RoL"> 
                    <input class="button" type="button" id ="" value="RoR">
                    <input class="button" type="button" id ="inactive" value="C">
                    <input class="button" type="button" id ="numbers" value="7">
                    <input class="button" type="button" id ="numbers" value="8">
                    <input class="button" type="button" id ="numbers" value="9">
                    <input class="button" type="button" id ="" value="/">
                    <input class="button" type="button" id ="inactive" value="%">

                    <input class="button" type="button" id ="" value="Or">
                    <input class="button" type="button" id ="" value="Xor">
                    <input class="button" type="button" id ="inactive" value="D">
                    <input class="button" type="button" id ="numbers" value="4">
                    <input class="button" type="button" id ="numbers" value="5">
                    <input class="button" type="button" id ="numbers" value="6">
                    <input class="button" type="button" id ="" value="*">
                    <input class="button" type="button" id ="inactive" value="1/x">
                    <input class="button" type="button" id ="" value="Lsh">  
                    <input class="button" type="button" id ="" value="Rsh">  
                    <input class="button" type="button" id ="inactive" value="E">  
                    <input class="button" type="button" id ="numbers" value="1">
                    <input class="button" type="button" id ="numbers" value="2">
                    <input class="button" type="button" id ="numbers" value="3">      
                    <input class="button" type="button" id ="" value="-">  
        
                    <input class="button" type="button" id="ravno" value="=">

                    <input class="button" type="button" id ="" value="Not"> 
                    <input class="button" type="button" id ="" value="And">
                    <input class="button" type="button" id ="inactive" value="F">
                    <input class="button" type="button" id ="zero" value="0">
                    <input class="button" type="button" id ="inactive" value=",">
                    <input class="button" type="button" id ="" value="+">



                </div> 
    </body>
</html> 