<html>
    <head>
        <style type="text/css">
            div {

            border: solid red 1px;
            border-radius: 60px;
            background:black;
            padding-right: 3%;
     
           
     
            }



        </style>
    </head>
    <body>

        <div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div><div>

    </body>
</html>