<!DOCTYPE HTML>
<html>
    <head>
       <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <aside id="left">
            <img src="home.png" height="16" style="float:left" /><h3 style="display:inline"><a href="#"> HOME</a></h3>
            <ul>
                <li><a href="#" id="red">CSS Basic</a></li>
                <li><a href="#">CSS Instruction</a></li>
                <li><a href="#">CSS Syntax</a></li>
                <li><a href="#">CSS How To</a></li>
                <li><a href="#">CSS Background</a></li>
                <li><a href="#">CSS Text</a></li>
                <li><a href="#">CSS Font</a></li>
                <li><a href="#">CSS Border</a></li>
                <li><a href="#">CSS Outline</a></li>
                <li><a href="#">CSS Margin</a></li>
                <li><a href="#">CSS Padding </a></li>
                <li><a href="#">CSS List</a></li>
                <li><a href="#">CSS Table</a></li>
             </ul>

             <ul>
                <li><a href="#" id="red">CSS Advanced</a></li>
                <li><a href="#">CSS Dimension</a></li>
                <li><a href="#">CSS Classification</a></li>
                <li><a href="#">CSS Positioning</a></li>
                <li><a href="#">CSS Pseudo-class</a></li>
                <li><a href="#">CSS Pseudo-element</a></li>
                <li><a href="#">CSS Image gallery</a></li>
                <li><a href="#">CSS Image Opacity</a></li>
                <li><a href="#">CSS Media Types</a></li>
                <li><a href="#">CSS Don't</a></li>
                <li><a href="#">CSS Summary </a></li>
             </ul>

             <ul>
                <li><a href="#" id="red">CSS Examples</a></li>
                <li><a href="#">CSS Examples</a></li>
             </ul>

             <ul>
                <li><a href="#" id="red">References</a></li>
                <li><a href="#">CSS2 References</a></li>
                <li><a href="#">CSS2 Print</a></li>
                <li><a href="#">CSS2 Aural</a></li>
                <li><a href="#">CSS Units</a></li>
                <li><a href="#">CSS Colors</a></li>
                <li><a href="#">CSS Colorvalues</a></li>
                <li><a href="#">CSS Colornames</a></li>
             </ul>

             <ul>
                <li><a href="#" id="red">CSS Quiz</a></li>
                <li><a href="#">CSS Quiz</a></li>
                <li><a href="#">CSS exam</a></li>
             </ul>

        </aside>
        <section>

            <h1>CSS Tutorial</h1>

            <form action="#">
                <input type="button" value="Previous" />
                <input type="button" value="Next" />
            </form>

            <hr />
            <div class="grayrow"> CSS Tutorial</div>

            <img src="images/css.gif" height="100" style="float:left" />

            <strong>
            <p>Save a lot of work with CSS!<br />
            In your CSS tutorial you will learn how to use CSS to control the style and the layout of multiplle Web pages all at once
            <br /><br />
            <a href="">Start learning CSS</a>
                <br /><br /><br /><br />
            </p></strong>
            <div class="clear"></div>
            <div class="grayrow"> CSS Exampes</div>
            <p>
                Learn by 70 examples with our editor, you can edit CSS, and click on a test button to view the result
            <br /><br />
            <a href="">Try-It-Yourself!</a>
            </p>
            <div class="grayrow"> CSS Reference</div>
            <p>At W3Schools you will find a complete CSS3 reference, listing properties, units of measurements, colors and more.
            <br /><br />
            <a href="">CSS2 Refeernce</a>
            </p>
            <div class="grayrow"> CSS Quiz Test</div>
            <p>Test your CSS skills at W3Schools!
            <br /><br />
            <a href="">Start CSS Quiz!</a>
            </p>
            
            <hr />
            <form action="#">
                <input type="button" value="Previous" />
                <input type="button" value="Next" />
            </form>
            <hr />
            <br />
            <br />
            <br />
         
        </section>

        <aside id="right">
            <div class="box">
                <div class="grayrow">SITE SEARCH</div>
                <input type="text" size="20"/>
                <input type="button" value="..." /><br />
                <a href="">About W3Schools</a><br />
                <a href="">W3School Forum</a>
            </div>

            <div class="box">
                <img src="25styles.png" /><br />
                <a href="">Dynamic button image generation</a><br />
            </div>

            <div class="box">
                <div class="grayrow">WEB HOSTING</div>
                <a href="">$15 Domain Name Registration</a><br />
                <a href="">Save $20 / year!</a>
            </div>

            <div class="box">
                <a href="">UK Domain Names</a><br />
                <a href="">UK Web Hosting</a><br />
                <a href="">Alojamiento Web</a>
            </div>

            <div class="box">
                <a href="">Buy UK Domain Names</a>
                <a href="">Register Domain Names</a>
            </div>
            <div class="box">
                <a href="">Cheap Domain Names</a>
                <a href="">Cheap Web Hosting</a>
            </div>
            <div class="box">
                <a href="">Domain name Registration</a>
            </div>
            <div class="box">
                <a href="">PHP MySQL Hosting</a>
            </div>
            <div class="box">
                <a href="">Top 10 Web Hosting</a>
            </div>
            <div class="box">
                <a href="">Web Hosting Providers</a>
            </div>
            <div class="box">
                <a href="">Web Hosting Company</a>
            </div>
            <div class="box">
                <a href="">Web Hosting Reviews</a>
            </div>
            <div class="box">
                <a href="">UK Web hosting</a>
            </div>

        </aside>


    </body>
</html>